<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>
        THE TITLE OF YOUR WEBPAGE
      </h1>
    <div id="container"></div>
    <a onclick="alert('Hello, World!')">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button
    </a>
    <a id="hello">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button 2
    </a>
    <a id="world">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon button 3
    </a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        a{
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #2d7f85;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
        
        }
        a:hover{
            background: #2d7f85;
            color: #ffffff;
            box-shadow: 0 0 5px #2d7f85,
                        0 0 25px #4d47cd,
                        0 0 50px #2d7f85,
                        0 0 200px #2d7f85;
            -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
        }

        a:nth-child(1){
            filter: hue-rotate(270deg);
        }
        a:nth-child(2){
            filter: hue-rotate(110deg);
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2d7f85);
            animation: animate1 1s linear infinite;
        }
        @keyframes animate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#2d7f85);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }
        @keyframes animate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        a span:nth-child(3){
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#2d7f85);
            animation: animate3 1s linear infinite;
            animation-delay: 0.50s;
        }
        @keyframes animate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }


        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#2d7f85);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }
        @keyframes animate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }
    </style>
    <script src="dom.js"></script>
</body>
</html>